<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="碎片," />










<meta name="description" content="无意间又读到了村上春树的《再劫面包店》。 一天夜里，刚结婚不久的小两口突然醒来，两人都饿得不得了，把家里所剩无几的食物扫荡一空，那种饥饿感仍然无比凶猛。">
<meta property="og:type" content="article">
<meta property="og:title" content="未完成的面包店">
<meta property="og:url" content="http://yoursite.com/2013/06/06/not-bread/index.html">
<meta property="og:site_name" content="HAOGRE&#39;s blog">
<meta property="og:description" content="无意间又读到了村上春树的《再劫面包店》。 一天夜里，刚结婚不久的小两口突然醒来，两人都饿得不得了，把家里所剩无几的食物扫荡一空，那种饥饿感仍然无比凶猛。">
<meta property="article:published_time" content="2013-06-06T04:03:54.000Z">
<meta property="article:modified_time" content="2020-07-22T07:50:44.097Z">
<meta property="article:author" content="HAOGRE">
<meta property="article:tag" content="碎片">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/06/06/not-bread/"/>





  <title>未完成的面包店 | HAOGRE's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAOGRE's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-labs">
          <a href="/labs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/06/06/not-bread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HAOGRE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAOGRE's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未完成的面包店</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-06T12:03:54+08:00">
                2013-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/history/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无意间又读到了村上春树的《再劫面包店》。</p>
<p>一天夜里，刚结婚不久的小两口突然醒来，两人都饿得不得了，把家里所剩无几的食物扫荡一空，那种饥饿感仍然无比凶猛。</p>
<a id="more"></a>
<p>这不是一种正常的饿，妻子说：“我从来没有这么饿过。”这时，“我”不由自主地回了一句话：“我曾经去抢劫面包店。”“抢劫面包店是怎么一回事？”妻子揪住这句话问了下去。原来，年轻时，“我”曾和一个最好的哥们去抢劫面包店，不是为了钱，只是为了面包。抢劫很顺利，面包店老板没有反抗的意思。不过，作为交换，他想请两位年轻人陪他一起听一下瓦格纳的音乐。两个年轻人犹豫了一下，但还是答应了。毕竟，这样一来，就不是“抢劫”面包，而是“交换”了。于是，在陪着老板听了瓦格纳的音乐后，两个年轻人“如愿以偿”地拿着面包走了。然而，“我”和伙伴非常震惊，连续几天讨论，是抢劫好，还是交换面包更好。两人理性上认为，交换非常好，毕竟不犯法。但是，从直觉上，“我”感受到一些重要但不清楚的心理活动发生了，“我”隐隐觉得还是不应该和店老板交换，相反该用刀子威胁他、直接将面包抢走就是。这不仅是“我”的感觉，也是伙伴的感觉。后来，两人莫名其妙地再也不联系了。对妻子讲述这件事时，“我”说：“可是我们一直觉得这其中存着一个很大的错误，而且这个错误莫名其妙的在我们的生活中，留下了一道非常黑暗的阴影……毫无疑问地我们是被诅咒了！”“不仅你被诅咒，我觉得自己也诅咒了。”妻子说。她认为，这就是这次莫名其妙而又无比凶猛的饥饿感的源头。要化解这种饥饿感，要化解这个诅咒，就必须去完成这个没有完成的愿望——真真正正地再去抢劫一次面包店。最终，新婚的两口子开着车、拿着妻子早就准备好的面具和枪，扎扎实实去抢了一次面包店——一个麦当劳。</p>
<p>再劫面包店放入google里<strong><a href="https://www.google.com.hk/search?q=%E5%86%8D%E5%8A%AB%E9%9D%A2%E5%8C%85%E5%BA%97&qscrl=1" target="_blank" rel="noopener">搜索</a></strong>,结果里面那未完成的诅咒确实让人心有同感。</p>
<p>又是一个毕业的季节，我还欠自己一场毕业旅行——华丽也好，平淡也罢，总之我欠自己的是要还给自己的——这也算是一个未完成的面包店吧。</p>
<p>大把大把的时间在下班后不经意的流逝，再流失，最后统统化作单调的没有回忆的回忆。</p>
<p>五点下班，我能干些什么。</p>
<p>17:00-18:00     总应该下班吃饭到一切安顿完毕了。<br>18:00-18:30     当作给自己一天工作的总结也应该都够用的。<br>18:30-23:30     这段时间我又在干什么，又干了什么。</p>
<p>前段时间去BJ无意间听到娜姐老大说一个研究生师姐——工作太过单调，早九晚五，早出晚归，然后自己就到了口院读研究生——中间的过程谁人知晓。</p>
<p>已我现在的状态是没有多少可能做到研究生师姐那样让人跌破眼镜的结果的——人各有不同，在乎的是自己的未来是自己如何利用那下班后的五点怎么度过。</p>
<p>总结起来——白天求生存，晚上求发展——这句话用在我身上的话我也就变成另一个自己了吧！</p>
<p>没有那么多的如果。</p>
<p>我不希望自己是现在的我，未来的我是什么样子——是这条路一直走，走到最高点我会幸福嘛？幸福这个词用的太大了，我会快乐吗？</p>
<p>天人知晓。</p>
<p>爬不起来的钟。</p>
<p>努力这东西，真的是给小孩子讲的，现在的我自然也没有人跟我讲我要怎样怎样努力，将来就多么多么牛B。</p>
<p>就像表盘上的指针——一辈子，永远没有和表盘成立任何的角度——这算不算一种努力。</p>
<p>未完成。</p>
<p>太多的故事，太多的遗憾——总要过去——接受也好，不接受也罢。</p>
<p>自己感觉到了自己一点点的成熟，一点点的去完成还没有发生的未完成——让未完成不再发生。</p>
<p>End.<br>By HAOGRE.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/debris/" rel="tag"># 碎片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/16/ecue/chapter0/" rel="prev" title="everyone-can-use-english-0">
                everyone-can-use-english-0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="HAOGRE" />
            
              <p class="site-author-name" itemprop="name">HAOGRE</p>
              <p class="site-description motion-element" itemprop="description">a hexo blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">665</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HAOGRE</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
