<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="xnq,病历," />










<meta name="description" content="腺样体关于腺样体肥大和手术的科普文章。 综述：婴儿打呼噜一般首先考虑先天性喉软骨发育不良引起的生理问题，而更大一些孩子打呼噜则需要考虑儿童腺样体肥大。腺样体是鼻咽部的淋巴组织，其作用和扁桃体一样，帮助人体对抗外来细菌和病毒。随着孩子的成长，免疫系统进一步成熟后，腺样体一般在6岁以后开始萎缩，常在青少年时期左右消失。腺样体位于鼻咽部顶壁和后壁交界处，正常情况下张口或者从鼻孔看是看不到的。如果腺样体肥">
<meta property="og:type" content="article">
<meta property="og:title" content="腺样体肥大">
<meta property="og:url" content="http://yoursite.com/2019/11/01/fh/%E8%85%BA%E6%A0%B7%E4%BD%93%E8%82%A5%E5%A4%A7/index.html">
<meta property="og:site_name" content="HAOGRE&#39;s blog">
<meta property="og:description" content="腺样体关于腺样体肥大和手术的科普文章。 综述：婴儿打呼噜一般首先考虑先天性喉软骨发育不良引起的生理问题，而更大一些孩子打呼噜则需要考虑儿童腺样体肥大。腺样体是鼻咽部的淋巴组织，其作用和扁桃体一样，帮助人体对抗外来细菌和病毒。随着孩子的成长，免疫系统进一步成熟后，腺样体一般在6岁以后开始萎缩，常在青少年时期左右消失。腺样体位于鼻咽部顶壁和后壁交界处，正常情况下张口或者从鼻孔看是看不到的。如果腺样体肥">
<meta property="article:published_time" content="2019-11-01T07:53:31.000Z">
<meta property="article:modified_time" content="2020-07-22T07:50:43.999Z">
<meta property="article:author" content="HAOGRE">
<meta property="article:tag" content="xnq">
<meta property="article:tag" content="病历">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/01/fh/腺样体肥大/"/>





  <title>腺样体肥大 | HAOGRE's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAOGRE's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-labs">
          <a href="/labs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/01/fh/%E8%85%BA%E6%A0%B7%E4%BD%93%E8%82%A5%E5%A4%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HAOGRE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAOGRE's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腺样体肥大</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-01T15:53:31+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="腺样体"><a href="#腺样体" class="headerlink" title="腺样体"></a>腺样体</h1><p>关于腺样体肥大和手术的科普文章。</p>
<pre><code>综述：婴儿打呼噜一般首先考虑先天性喉软骨发育不良引起的生理问题，而更大一些孩子打呼噜则需要考虑儿童腺样体肥大。腺样体是鼻咽部的淋巴组织，其作用和扁桃体一样，帮助人体对抗外来细菌和病毒。随着孩子的成长，免疫系统进一步成熟后，腺样体一般在6岁以后开始萎缩，常在青少年时期左右消失。腺样体位于鼻咽部顶壁和后壁交界处，正常情况下张口或者从鼻孔看是看不到的。如果腺样体肥大，就会堵塞鼻窦，也可能堵塞中耳管开口，从而引起鼻窦或者中耳炎症。如果医生怀疑小孩是腺样体肥大，除了检查小孩的鼻子、耳朵、咽喉外，一般还会通过鼻内窥镜（首选）或者X光平片(对不能配合的孩子)做更准确的检查。

有些孩子天生腺样体就比较大，但急性的腺样体肿大往往有外部诱因。感冒、过敏性鼻炎、鼻窦炎都可能会引起腺样体肿大。如果控制了这些外部诱因，大多数暂时性的腺样体问题都可以得到很大改善。儿童腺样体肥大的首选药，同时也是过敏性鼻炎（以及鼻窦炎）的首选药——内舒拿。白三烯受体拮抗剂类药物孟鲁司特钠（商品名顺尔宁）也是医生经常使用的药品。不论是对过敏性鼻炎还是腺样体肥大，在规范用药基础上，还要做一件事——生理盐水洗鼻。腺样体手术指征包括：1、呼吸困难，包括经常打鼾、睡眠憋气、呼吸不畅；2、由腺样体肥大导致的严重阻塞性睡眠呼吸暂停；3、经常感冒，伴鼻炎鼻窦炎不易好转；4、反复中耳感染、中耳积液或者需要2次以上放置引流管。如果父母犹豫不决，可以做睡眠监测。</code></pre><a id="more"></a>
<ul>
<li>① 美国儿科学会育儿百科第六版：扁桃体和腺样体<br><a href="https://mp.weixin.qq.com/s/0RfHfkeZqp2S0TNJMKy1PA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/0RfHfkeZqp2S0TNJMKy1PA</a></li>
<li>② 卓正诊所：孩子睡觉打鼾，可能是腺样体肥大惹的祸<br><a href="http://mp.weixin.qq.com/s/jZTFu3ZrqRGSIPbKBEYQmw" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/jZTFu3ZrqRGSIPbKBEYQmw</a></li>
<li>③ 裴洪岗：孩子打鼾，父母怎么办？<br><a href="https://mp.weixin.qq.com/s/QSOuTQG3pzvljmMzPnP_Qw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QSOuTQG3pzvljmMzPnP_Qw</a></li>
<li>④ 裴洪岗：专科访谈|儿童打鼾问题答疑<br><a href="https://mp.weixin.qq.com/s/0cnlypTMIOqhMe4tEYh0ug" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/0cnlypTMIOqhMe4tEYh0ug</a></li>
<li>⑤ 裴洪岗：当外科医生遇到自己孩子手术<br><a href="https://mp.weixin.qq.com/s/ytLul_XYykRDxGSCgPhCdA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ytLul_XYykRDxGSCgPhCdA</a></li>
<li>⑥ 冀连梅：腺样体肥大一定要手术吗？丨语音课程第二讲问答 <a href="http://mp.weixin.qq.com/s/Od9b2YP-Nl4QapqFX-2rLA" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/Od9b2YP-Nl4QapqFX-2rLA</a></li>
<li>⑦ 陈爱欢：宝宝用口呼吸可能是病？不但影响健康还影响颜值！<br><a href="https://mp.weixin.qq.com/s/7wtBAHa3SoabelGYGy-nKQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7wtBAHa3SoabelGYGy-nKQ</a></li>
<li>⑧ 陈爱欢：儿童阻塞性睡眠呼吸暂停综合征一定要手术治疗吗？<br><a href="https://mp.weixin.qq.com/s/-3i2Zd5-e2r1XaDHhzdhFQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-3i2Zd5-e2r1XaDHhzdhFQ</a></li>
<li>⑨ 陈爱欢：手术治疗儿童腺样体肥大要同时切除扁桃体吗？<br><a href="https://mp.weixin.qq.com/s/V7T_rQrCN1oavBumSGY5cw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/V7T_rQrCN1oavBumSGY5cw</a></li>
<li>⑩ 儿科医师孔令凯：张口呼吸，打鼾睡眠不是睡的香，需要治疗哦！<br><a href="https://mp.weixin.qq.com/s/e2E1wTNLX4mtfgg6pbuRzg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/e2E1wTNLX4mtfgg6pbuRzg</a></li>
<li>11、卓正耳鼻喉李文婷：孩子睡觉打鼾，是因为腺样体肥大吗？（2018新文）<br><a href="https://mp.weixin.qq.com/s/zJThz66BPZX0qCjS9VsUAQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/zJThz66BPZX0qCjS9VsUAQ</a></li>
<li>12、夏天的陈小舒：宝宝睡觉时打鼾不是睡得香，家长要警惕！<br><a href="https://mp.weixin.qq.com/s/Mg1NoCPU4TXchAZ9u8FLfw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Mg1NoCPU4TXchAZ9u8FLfw</a></li>
<li>13、怡禾科普张文娟：孩子张嘴睡觉是腺样体肥大吗？<br><a href="https://mp.weixin.qq.com/s/GliHj9DICocZABm3O3CIWA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/GliHj9DICocZABm3O3CIWA</a></li>
<li>14、怡禾科普张文娟：孩子睡觉张口呼吸,是腺样体肥大吗？<br><a href="https://mp.weixin.qq.com/s/_jZWCx4Rz7E-lgmu3I8sgQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_jZWCx4Rz7E-lgmu3I8sgQ</a></li>
</ul>
<p>科普文章，也包括腺样体和扁桃体：</p>
<ul>
<li>① 腺样体相关科普系列（一）：儿童打鼾需警惕<br><a href="http://weibo.com/p/2304183de6ee2b0102wlox" target="_blank" rel="noopener">http://weibo.com/p/2304183de6ee2b0102wlox</a></li>
<li>② 腺样体相关科普系列（二）：腺样体肥大就必须手术切除吗？<br><a href="http://weibo.com/p/2304183de6ee2b0102wloy" target="_blank" rel="noopener">http://weibo.com/p/2304183de6ee2b0102wloy</a></li>
<li>③ 腺样体肥大的手术及相关科普<br><a href="http://mp.weixin.qq.com/s/OiYrXHm-l7ExF6m1GDIODw" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/OiYrXHm-l7ExF6m1GDIODw</a></li>
<li>④ 腺样体肥大的手术及相关科普 续<br><a href="http://mp.weixin.qq.com/s/P2Xv6FcZsggMolYxP6QDgw" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/P2Xv6FcZsggMolYxP6QDgw</a></li>
<li>⑤ 腺样体扁桃体切除，术后那些事儿<br><a href="http://mp.weixin.qq.com/s/r55fY8DoCD2pkMtIZP3fiA" target="_blank" rel="noopener">http://mp.weixin.qq.com/s/r55fY8DoCD2pkMtIZP3fiA</a></li>
<li>⑥ 腺样体肥大和慢性扁桃体炎的患儿为什么总爱”感冒“？<br><a href="http://weibo.com/p/2304183de6ee2b0102wpvo" target="_blank" rel="noopener">http://weibo.com/p/2304183de6ee2b0102wpvo</a></li>
<li>⑦ 扁桃体炎的自我治疗<br><a href="http://weibo.com/p/2304183de6ee2b0102wujf" target="_blank" rel="noopener">http://weibo.com/p/2304183de6ee2b0102wujf</a></li>
<li>⑧ 扁桃体发炎的患儿为什么会出现打鼾<br><a href="https://weibo.com/p/2304183de6ee2b0102wwjj" target="_blank" rel="noopener">https://weibo.com/p/2304183de6ee2b0102wwjj</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xnq/" rel="tag"># xnq</a>
          
            <a href="/tags/%E7%97%85%E5%8E%86/" rel="tag"># 病历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/ds&a/chapter-01/" rel="next" title="数据结构与算法笔记-01">
                <i class="fa fa-chevron-left"></i> 数据结构与算法笔记-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/cloud/eureka-server-source-code/" rel="prev" title="eureka-server-source-code">
                eureka-server-source-code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="HAOGRE" />
            
              <p class="site-author-name" itemprop="name">HAOGRE</p>
              <p class="site-description motion-element" itemprop="description">a hexo blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">666</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#腺样体"><span class="nav-number">1.</span> <span class="nav-text">腺样体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HAOGRE</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
